artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.1
mlflow_version: 2.22.0
model_size_bytes: 56273035
model_uuid: 2de39e632142449ea3f922e331d1e18b
prompts: null
run_id: 9f9ab13b5b604ae898a9868c4214cd02
utc_time_created: '2025-05-18 10:04:44.843596'
